.elements {
    display: grid;
    grid-template-columns: auto auto auto;
    max-width: 880px;
    margin: 50px auto 0 auto;
    gap: 20px 17px;
    justify-content:  center;
}


@media screen and (max-width: 1279px) { 
    .elements { 
        grid-template-columns: repeat(2, minmax(min-content, max-content));
    } 
}
@media screen and (max-width: 767px) { 
    .elements { 
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        max-width: 88.125vw;
        gap: 6.25vw 0;
    } 
}  
